# PeollyMarket

./: .env  .env.example  .gitignore  amplicode.xml  docker-compose.yaml  pom.xml
NotificationMicroservice/: pom.xml
NotificationMicroservice/src/main/java/com/peolly/: NotificationMicroserviceApplication.java
NotificationMicroservice/src/main/java/com/peolly/config/: MailProperties.java
NotificationMicroservice/src/main/java/com/peolly/kafka/: KafkaConsumerConfiguration.java
NotificationMicroservice/src/main/java/com/peolly/models/: Notification.java
NotificationMicroservice/src/main/java/com/peolly/notificationmicroservice/: NotificationMicroserviceApplication.java
NotificationMicroservice/src/main/java/com/peolly/notificationmicroservice/config/: MailConfig.java  MailProperties.java
NotificationMicroservice/src/main/java/com/peolly/notificationmicroservice/enums/: MailType.java
NotificationMicroservice/src/main/java/com/peolly/notificationmicroservice/exceptions/: NonRetryableException.java  RetryableException.java
NotificationMicroservice/src/main/java/com/peolly/notificationmicroservice/kafka/: KafkaConsumerConfiguration.java
NotificationMicroservice/src/main/java/com/peolly/notificationmicroservice/models/: EmailConfirmation.java  Notification.java
NotificationMicroservice/src/main/java/com/peolly/notificationmicroservice/repositories/: EmailConfirmationRepository.java  NotificationRepository.java
NotificationMicroservice/src/main/java/com/peolly/notificationmicroservice/services/: EmailConfirmationService.java  MailSenderService.java  NotificationService.java  TelegramSenderService.java
NotificationMicroservice/src/main/java/com/peolly/repositories/: NotificationRepository.java
NotificationMicroservice/src/main/java/com/peolly/services/: EmailConfirmationService.java  MailSenderService.java  NotificationService.java  TelegramSenderService.java
NotificationMicroservice/src/main/resources/: application.properties  application.yml  banner.txt
NotificationMicroservice/src/main/resources/templates/: company_ticket_created.ftlh  company_ticket_rejected.ftlh  credit_card_linked.ftlh  credit_card_was_not_linked.ftlh  e-check.ftlh  email_confirm.ftlh  product_created.ftlh  product_validation_errors.ftlh  register.ftlh
PaymentMicroservice/: pom.xml
PaymentMicroservice/src/main/java/com/peolly/paymentmicroservice/: NoCreditCardLinkedException.java  PaymentMicroserviceApplication.java
PaymentMicroservice/src/main/java/com/peolly/paymentmicroservice/controllers/: HostController.java  PaymentApiController.java  PaymentController.java  PaymentControllerAdvice.java
PaymentMicroservice/src/main/java/com/peolly/paymentmicroservice/dto/: ApiResponse.java  CardDto.java  CardMapper.java  PaymentMethodDto.java  PaymentRequestDto.java  UncheckedCardMapper.java
PaymentMicroservice/src/main/java/com/peolly/paymentmicroservice/enums/: CardType.java
PaymentMicroservice/src/main/java/com/peolly/paymentmicroservice/exceptions/: CardNotExistsException.java  IncorrectSearchPath.java  NoCreditCardLinkedException.java  NonRetryableException.java  RetryableException.java
PaymentMicroservice/src/main/java/com/peolly/paymentmicroservice/kafka/: CompanyKafkaListenerFutureWaiter.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  PaymentKafkaProducer.java
PaymentMicroservice/src/main/java/com/peolly/paymentmicroservice/mappers/: PaymentMapper.java
PaymentMicroservice/src/main/java/com/peolly/paymentmicroservice/models/: Card.java  CardValidationErrorFields.java  Echeck.java  Payment.java  UncheckedCard.java
PaymentMicroservice/src/main/java/com/peolly/paymentmicroservice/repositories/: CardRepository.java  EcheckRepository.java  PaymentRepository.java  UncheckedCardRepository.java
PaymentMicroservice/src/main/java/com/peolly/paymentmicroservice/services/: CardDataValidator.java  CardService.java  EcheckService.java  PaymentService.java  UncheckedCardService.java
PaymentMicroservice/src/main/resources/: application.properties  application.yml  banner.txt
PaymentMicroservice/src/main/resources/avro/: SavePaymentMethodEvent.avsc
ProductMicroservice/: pom.xml
ProductMicroservice/src/main/java/com/peolly/productmicroservice/: ProductMicroserviceApplication.java
ProductMicroservice/src/main/java/com/peolly/productmicroservice/controllers/: HostController.java  ProductApiController.java  ProductController.java  ProductControllerAdvice.java
ProductMicroservice/src/main/java/com/peolly/productmicroservice/dto/: ApiResponse.java  CreateProductRequest.java  ProductDto.java  ProductMapper.java  UpdateProductRequest.java
ProductMicroservice/src/main/java/com/peolly/productmicroservice/exceptions/: CompanyHasNoProductsException.java  CompanyNotFoundException.java  EmptyProductStorageAmountException.java  IncorrectSearchPath.java  NonRetryableException.java  ProductDescriptionRepeatException.java  ProductNotFoundException.java  RetryableException.java
ProductMicroservice/src/main/java/com/peolly/productmicroservice/kafka/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  ProductKafkaProducer.java  (+1 more)
ProductMicroservice/src/main/resources/: application.properties  application.yml  banner.txt
SecurityServer/: pom.xml
SecurityServer/metrics-config/: jvm-micrometer_rev9.json
SecurityServer/src/main/java/com/peolly/securityserver/: ApiResponse.java  SecurityServerApplication.java
SecurityServer/src/main/resources/: application.properties  application.yml  banner.txt
SecurityServer/src/test/java/com/peolly/securityserver/: SecurityServerApplicationTests.java
schema-registry/: pom.xml
schema-registry/src/main/java/com/peolly/schemaregistry/: SchemaRegistryApplication.java
schema-registry/src/main/resources/avro/: ConfirmUserEmailEvent.avsc  CreateItemEvent.avsc  CreateProductEvent.avsc  CreateProductValidationErrorsEvent.avsc  CreateUserAccountEvent.avsc  PaymentMethodValidationResult.avsc  ProductCreatedEvent.avsc  ProductValidationErrorsEvent.avsc  S3DownloadFileLinkEvent.avsc  SavePaymentMethodEvent.avsc
(+460 files in other folders)
