server.port=8006

spring.devtools.restart.exclude=**
spring.devtools.restart.enabled=false

MAILDEV_SPRING_MAIL_HOST=localhost
MAILDEV_SPRING_MAIL_PORT=1025
MAILDEV_SPRING_MAIL_USERNAME=admin@deli.com
MAILDEV_SPRING_MAIL_PASSWORD=password

spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9094
spring.kafka.consumer.group-id=org-deli-queuing-notification
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.properties.schema.registry.url=http://0.0.0.0:8081