0
21
_schemas 0 35
__consumer_offsets 29 27
__consumer_offsets 47 60
__consumer_offsets 20 0
__consumer_offsets 30 0
__consumer_offsets 21 0
__consumer_offsets 48 0
__consumer_offsets 25 0
__consumer_offsets 37 0
__consumer_offsets 8 0
__consumer_offsets 3 0
__consumer_offsets 40 0
product-validation-errors.DLT 0 0
__consumer_offsets 2 6
__consumer_offsets 12 0
__consumer_offsets 44 0
product-validation-errors 0 37
__consumer_offsets 16 0
send-payment-method-validation-result 0 0
__consumer_offsets 34 0
__consumer_offsets 11 0
