0
21
__consumer_offsets 27 0
__consumer_offsets 7 0
__consumer_offsets 9 0
__consumer_offsets 41 0
__consumer_offsets 33 0
create-product-requests 0 19
__consumer_offsets 23 0
__consumer_offsets 49 0
_schemas 0 35
create-product-validation-errors 0 1
__consumer_offsets 36 12
__consumer_offsets 42 0
user-email-confirmation 0 0
__consumer_offsets 17 0
__consumer_offsets 19 0
__consumer_offsets 13 0
__consumer_offsets 45 0
__consumer_offsets 1 0
__consumer_offsets 5 35
__consumer_offsets 26 0
__consumer_offsets 32 0
